DB_NAME_TST=hunter_test_db
DB_USER_TST=hunter
DB_SECRET_TST=huntereatshunter
DB_NAME_DEV=hunter_dev_db
DB_USER_DEV=hunter
DB_SECRET_DEV=huntereatshunter
DB_NAME_PROD=hunter_prod_db
DB_USER_PROD=hunter
DB_SECRET_PROD=huntereatshunter
